<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai Image Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <section class="image-generator">
        <div class="content">
            <h1>
                AI Image Generator Web App
            </h1>
            <p>
                Create images within a second using this AI-Powered Image Generator Website created by <span>Devrshi and
                Prathamesh</span>
            </p>
            
            <form action="#" class="generate-form">
                <input type="text" class="prompt-input" placeholder="Describe what you want to create as an image"
                    required>
                <div class="controls">
                    <select name="options" class="img-quantity" id="img-quantity">
                        <option value="1">1 Image</option>
                        <option value="2">2 Image</option>
                        <option value="3">3 Image</option>
                        <option value="4">4 Image</option>
                        <option value="8">8 Images</option>
                    </select>

                    <button type="submit" class="generate-btn">Create</button>
                </div>
            </form>
            <br><br><br> 
            <h5>
                Scroll Down to see some generated Images</span>
            </h5>
        </div>

    </section>

    <section class="image-gallery">
        <div class="img-card">
            <img src="Images/images/img-1.jpg" alt="image">
            <a href="#" class="download-btn">
                <img src="Images/images/download.svg" alt="download">
            </a>
        </div>
        <div class="img-card">
            <img src="Images/images/bg9.jpg" alt="image">
            <a href="#" class="download-btn">
                <img src="Images/images/download.svg" alt="download">
            </a>
        </div>
        <div class="img-card">
            <img src="Images/images/img-2.jpg" alt="image">
            <a href="#" class="download-btn">
                <img src="Images/images/download.svg" alt="download">
            </a>
        </div>
        <div class="img-card">
            <img src="Images/images/img-3.jpg" alt="image">
            <a href="#" class="download-btn">
                <img src="Images/images/download.svg" alt="download">
            </a>
        </div>
        <div class="img-card">
            <img src="Images/images/img-4.jpg" alt="image">
            <a href="#" class="download-btn">
                <img src="Images/images/download.svg" alt="download">
            </a>
        </div>
        <div class="img-card">
            <img src="Images/images/bg10.jpg" alt="image">
            <a href="#" class="download-btn">
                <img src="Images/images/download.svg" alt="download">
            </a>
        </div>
        <div class="img-card">
            <img src="Images/images/bg6.jpg" alt="image">
            <a href="#" class="download-btn">
                <img src="Images/images/download.svg" alt="download">
            </a>
        </div>
        <div class="img-card">
            <img src="Images/images/bg.jpg" alt="image">
            <a href="#" class="download-btn">
                <img src="Images/images/download.svg" alt="download">
            </a>
        </div> 
    </section>

    <script src="main.js"></script>
</body>

</html>